# SPDX-License-Identifier: MIT
# Copyright (c) 2022 f24.im <contact@f24.im>
#
# This file is part of PluralCraft, licensed under the MIT license. see the LICENSE file for more info.

# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0-alpha
maven_group = im.f24
archives_base_name = pluralcraft

# Dependencies are managed at gradle/libs.versions.toml
